{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|venv/|\\.git/|uv\\.lock"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "docs/GETTING_STARTED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "10dd29cfdb03918fe786f563f827b792f847b3dd",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "0ff6c1dae8aef3ad124b18274672793962c51954",
        "is_verified": false,
        "line_number": 522
      }
    ],
    "docs/GOOSE_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "bad20ce8953a58e8c0e634c770cbd5ab0644b617",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "docs/INIT_COMMAND_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "036b7ce5a63f97e96313662f01623758e223b9a1",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "docs/secrets-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secrets-setup.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "repo_sapiens/config/playground_config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "repo_sapiens/config/playground_config.yaml",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "repo_sapiens/credentials/encrypted_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/credentials/encrypted_backend.py",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "repo_sapiens/providers/github_rest.py": [
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/providers/github_rest.py",
        "hashed_secret": "326b426f9ac7a96ed6baf62f8838565416d27df8",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "repo_sapiens/utils/agent_detector.py": [
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/utils/agent_detector.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/utils/agent_detector.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/utils/agent_detector.py",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/utils/agent_detector.py",
        "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "repo_sapiens/utils/agent_detector.py",
        "hashed_secret": "69e8e34d7bf29f8e2159ea3f6b5f34c17b3393ad",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/test_credentials/test_encrypted_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_encrypted_backend.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_encrypted_backend.py",
        "hashed_secret": "437feeefa7f3ed939b72a4143386258835558b84",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "tests/test_credentials/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "644ed441683b44fa5dddc1dcdcef224ce6098327",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "425697fa9692ea5035739863d2481dbfcddfa31f",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "ba8d2c26a7be9765d949c2f0571e26922a4a40a2",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_credentials/test_resolver.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_resolver.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "tests/test_credentials/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "437feeefa7f3ed939b72a4143386258835558b84",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "968c73e728bb8d01bf7e5b0e40cd943f28ce1d42",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "996e35de57a02b8c71534fb9bcbf1dafc3cd6f69",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "0d0719a5ccecd7127c0fb2f379adc701201ea6b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "tests/unit/test_config_credential_fields.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_credential_fields.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "tests/unit/test_config_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "cba7d8d926ee837cf3f92636a6d1cd0eb397db64",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/unit/test_rendering_filters.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_rendering_filters.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 88
      }
    ]
  },
  "generated_at": "2026-01-05T04:33:01Z"
}
