{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|venv/|\\.git/|test_venv/|dist/|build/|\\.egg-info/"
      ]
    }
  ],
  "results": {
    "CREDENTIAL_SYSTEM_IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "CREDENTIAL_SYSTEM_IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "GITHUB_SETUP.md": [
      {
        "type": "GitHub Token",
        "filename": "GITHUB_SETUP.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "GITHUB_SETUP.md",
        "hashed_secret": "317fe86ef04e5f2037e9e07c1f98856b400cd729",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Secret Keyword",
        "filename": "GITHUB_SETUP.md",
        "hashed_secret": "08bad29dfda331eeea97c64aa00993c458ebdc24",
        "is_verified": false,
        "line_number": 721
      },
      {
        "type": "Secret Keyword",
        "filename": "GITHUB_SETUP.md",
        "hashed_secret": "56ab5dbb4c09ba542a60d43c7ed8868c844053e6",
        "is_verified": false,
        "line_number": 727
      }
    ],
    "PHASE_4_QUICK_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "PHASE_4_QUICK_REFERENCE.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 462
      }
    ],
    "QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICK_START.md",
        "hashed_secret": "465c92194cdce1b32e84e8b04c5a7449edf5f334",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e9b873ad5aecb98c642da9ad00e5c485b7c5fce5",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "add_tasks_to_project.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "add_tasks_to_project.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "automation/cli/init.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/cli/init.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/cli/init.py",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/cli/init.py",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 582
      }
    ],
    "automation/config/playground_config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "automation/config/playground_config.yaml",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "automation/credentials/encrypted_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/credentials/encrypted_backend.py",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "automation/providers/github_rest.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/providers/github_rest.py",
        "hashed_secret": "326b426f9ac7a96ed6baf62f8838565416d27df8",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "automation/utils/agent_detector.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/utils/agent_detector.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/utils/agent_detector.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/utils/agent_detector.py",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/utils/agent_detector.py",
        "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "automation/utils/agent_detector.py",
        "hashed_secret": "69e8e34d7bf29f8e2159ea3f6b5f34c17b3393ad",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "check_issue.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "check_issue.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "check_issues.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "check_issues.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "check_proposal.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "check_proposal.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "create_labels.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "create_labels.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/CREDENTIAL_QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CREDENTIAL_QUICK_START.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CREDENTIAL_QUICK_START.md",
        "hashed_secret": "798a9a5a838cab346454d958b1bc70790d38d751",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CREDENTIAL_QUICK_START.md",
        "hashed_secret": "826eb56daa5ef508e74979453f77a7f5a8c98285",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "docs/GETTING_STARTED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "10dd29cfdb03918fe786f563f827b792f847b3dd",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GETTING_STARTED.md",
        "hashed_secret": "0ff6c1dae8aef3ad124b18274672793962c51954",
        "is_verified": false,
        "line_number": 479
      }
    ],
    "docs/GOOSE_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "bad20ce8953a58e8c0e634c770cbd5ab0644b617",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOSE_SETUP.md",
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "docs/INIT_COMMAND_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/INIT_COMMAND_GUIDE.md",
        "hashed_secret": "036b7ce5a63f97e96313662f01623758e223b9a1",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "docs/SECURITY_AUDIT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/SECURITY_AUDIT.md",
        "hashed_secret": "42e31941cf2ffd7e61bd11a0c703b9cc797e7919",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_AUDIT.md",
        "hashed_secret": "42e31941cf2ffd7e61bd11a0c703b9cc797e7919",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_AUDIT.md",
        "hashed_secret": "db1530e1ea43af094d3d75b8dbaf19a4a182a318",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "docs/SECURITY_SCAN_INDEX.md": [
      {
        "type": "Private Key",
        "filename": "docs/SECURITY_SCAN_INDEX.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/TEST_IMPLEMENTATION_TEMPLATES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TEST_IMPLEMENTATION_TEMPLATES.md",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "docs/api/credentials.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/credentials.md",
        "hashed_secret": "077a2d97c8313e74442fdb2da3186731e7ac825d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/credentials.md",
        "hashed_secret": "324b93c32bebb94748ac73cf0ac4cd37d0ffe99e",
        "is_verified": false,
        "line_number": 437
      }
    ],
    "docs/ci-cd-usage.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ci-cd-usage.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 376
      }
    ],
    "docs/quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/quickstart.md",
        "hashed_secret": "e9b873ad5aecb98c642da9ad00e5c485b7c5fce5",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/secrets-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secrets-setup.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "find_execute_task.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "find_execute_task.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "hello-python-test/LOGGING_DELIVERABLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/LOGGING_DELIVERABLES.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "hello-python-test/LOGGING_DELIVERABLES.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "hello-python-test/LOGGING_IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/LOGGING_IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "hello-python-test/LOGGING_QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/LOGGING_QUICK_START.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "hello-python-test/LOGGING_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/LOGGING_SETUP.md",
        "hashed_secret": "76eb91cead5c8bebc32b38463c1f6ece5c973f5a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "hello-python-test/LOGGING_SETUP.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "hello-python-test/docs/LOGGING.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/docs/LOGGING.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "hello-python-test/docs/LOGGING.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "hello-python-test/tests/integration/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/integration/README.md",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hello-python-test/tests/integration/README.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "hello-python-test/tests/integration/test_workflow_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/integration/test_workflow_e2e.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/integration/test_workflow_e2e.py",
        "hashed_secret": "32b5a561d2f34abf298c1362d561c0472d033a77",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/integration/test_workflow_e2e.py",
        "hashed_secret": "391d2ef27c79f6ba6eb55cde51d7361b6f110db3",
        "is_verified": false,
        "line_number": 420
      }
    ],
    "hello-python-test/tests/test_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "ff37a98a9963d347e9749a5c1b3936a4a245a6ff",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "76eb91cead5c8bebc32b38463c1f6ece5c973f5a",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "hello-python-test/tests/test_logging.py",
        "hashed_secret": "64fdeb6d172b6e676e6511a4cc6d8d9ba6541f4f",
        "is_verified": false,
        "line_number": 460
      }
    ],
    "plans/credential-management-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "plans/credential-management-implementation.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Secret Keyword",
        "filename": "plans/credential-management-implementation.md",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 1627
      },
      {
        "type": "Secret Keyword",
        "filename": "plans/credential-management-implementation.md",
        "hashed_secret": "437feeefa7f3ed939b72a4143386258835558b84",
        "is_verified": false,
        "line_number": 1695
      }
    ],
    "plans/improve/04-user-experience.md": [
      {
        "type": "Secret Keyword",
        "filename": "plans/improve/04-user-experience.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 602
      }
    ],
    "plans/release-v0.1.0-implementation.md": [
      {
        "type": "Private Key",
        "filename": "plans/release-v0.1.0-implementation.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "setup_workflow_labels.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "setup_workflow_labels.py",
        "hashed_secret": "1295e0d51f4ae3c3c01c2c5795dd94ab1df74ce1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test_add_to_project.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_add_to_project.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test_branch_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_branch_api.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test_create_branch.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_create_branch.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test_gitea_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_gitea_api.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test_gitea_labels.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_gitea_labels.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test_gitea_projects.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_gitea_projects.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test_web_form_project.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_web_form_project.py",
        "hashed_secret": "e3c128f97c9621ebcf256fe608df4e4fc73a9441",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/test_credentials/test_encrypted_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_encrypted_backend.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_encrypted_backend.py",
        "hashed_secret": "437feeefa7f3ed939b72a4143386258835558b84",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "tests/test_credentials/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "644ed441683b44fa5dddc1dcdcef224ce6098327",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "425697fa9692ea5035739863d2481dbfcddfa31f",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_integration.py",
        "hashed_secret": "ba8d2c26a7be9765d949c2f0571e26922a4a40a2",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_credentials/test_resolver.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_resolver.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "tests/test_credentials/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "437feeefa7f3ed939b72a4143386258835558b84",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "968c73e728bb8d01bf7e5b0e40cd943f28ce1d42",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "996e35de57a02b8c71534fb9bcbf1dafc3cd6f69",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials/test_security.py",
        "hashed_secret": "0d0719a5ccecd7127c0fb2f379adc701201ea6b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "tests/unit/test_config_credential_fields.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_credential_fields.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "tests/unit/test_config_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "cba7d8d926ee837cf3f92636a6d1cd0eb397db64",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_settings.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/unit/test_rendering_filters.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_rendering_filters.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "transfer_repos_to_org.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "transfer_repos_to_org.py",
        "hashed_secret": "1295e0d51f4ae3c3c01c2c5795dd94ab1df74ce1",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2025-12-25T20:49:38Z"
}
