

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; repo-sapiens 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="user-guide/overview.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            repo-sapiens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#official-release-pypi">Official Release (PyPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-version">Specifying a Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-development-dependencies">With Development Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-recommended">Virtual Environment (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-python-versions">Supported Python Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/workflows.html">Workflows and Patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core Module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/testing.html">Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">repo-sapiens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/savorywatt/repo-sapiens/blob/main/docs/source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<section id="official-release-pypi">
<h2>Official Release (PyPI)<a class="headerlink" href="#official-release-pypi" title="Link to this heading"></a></h2>
<p>The official release is available on PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>repo-sapiens
</pre></div>
</div>
<p>This installs the latest stable version.</p>
</section>
<section id="specifying-a-version">
<h2>Specifying a Version<a class="headerlink" href="#specifying-a-version" title="Link to this heading"></a></h2>
<p>To install a specific version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>repo-sapiens<span class="o">==</span><span class="m">0</span>.0.2
</pre></div>
</div>
<p>Or to install a version matching a pattern:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;repo-sapiens&gt;=0.0.2,&lt;1.0&quot;</span>
</pre></div>
</div>
</section>
<section id="from-source">
<h2>From Source<a class="headerlink" href="#from-source" title="Link to this heading"></a></h2>
<p>To install the latest development version from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/savorywatt/repo-sapiens.git
<span class="nb">cd</span><span class="w"> </span>repo-sapiens
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="with-development-dependencies">
<h2>With Development Dependencies<a class="headerlink" href="#with-development-dependencies" title="Link to this heading"></a></h2>
<p>For development work with testing and documentation tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
<p>This installs the package along with development dependencies for running tests, building documentation, and other development activities.</p>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<p>Check that the installation was successful:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import repo_sapiens; print(repo_sapiens.__version__)&quot;</span>
</pre></div>
</div>
<p>Or in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">repo_sapiens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo_sapiens</span><span class="o">.</span><span class="n">__version__</span>
<span class="go">&#39;0.0.2&#39;</span>
</pre></div>
</div>
</section>
<section id="virtual-environment-recommended">
<h2>Virtual Environment (Recommended)<a class="headerlink" href="#virtual-environment-recommended" title="Link to this heading"></a></h2>
<p>It’s best practice to install Python packages in a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv

<span class="c1"># Activate it</span>
<span class="c1"># On Linux/macOS:</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="c1"># On Windows:</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate

<span class="c1"># Install repo-sapiens</span>
pip<span class="w"> </span>install<span class="w"> </span>repo-sapiens
</pre></div>
</div>
</section>
<section id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Link to this heading"></a></h2>
<p>To remove repo-sapiens:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>repo-sapiens
</pre></div>
</div>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: 3.8 or higher</p></li>
<li><p><strong>pip</strong>: 19.0 or higher (for modern dependency resolution)</p></li>
<li><p><strong>No external system dependencies</strong> are required for basic functionality</p></li>
</ul>
</section>
<section id="supported-python-versions">
<h2>Supported Python Versions<a class="headerlink" href="#supported-python-versions" title="Link to this heading"></a></h2>
<p>repo-sapiens is tested and supported on:</p>
<ul class="simple">
<li><p>Python 3.8</p></li>
<li><p>Python 3.9</p></li>
<li><p>Python 3.10</p></li>
<li><p>Python 3.11</p></li>
<li><p>Python 3.12</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>“pip: command not found”</strong></p>
<p>Make sure pip is installed. On some systems, use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code> instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>repo-sapiens
</pre></div>
</div>
<p><strong>“Permission denied”</strong></p>
<p>If you get permission errors, use the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>repo-sapiens
</pre></div>
</div>
<p>Or better yet, use a virtual environment as shown above.</p>
<p><strong>ModuleNotFoundError</strong></p>
<p>If Python can’t find the repo_sapiens module after installation:</p>
<ol class="arabic simple">
<li><p>Verify the installation: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span> <span class="pre">repo-sapiens</span></code></p></li>
<li><p>Ensure you’re using the correct Python interpreter</p></li>
<li><p>Try reinstalling: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--force-reinstall</span> <span class="pre">repo-sapiens</span></code></p></li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Once installed, head to <a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a> to write your first program!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-guide/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, savorywatt.
      <span class="lastupdated">Last updated on Dec 23, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>